<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            background-color: blue;
            display: flex;
          /*  flex-direction: column;*/
          /*flex-direction:row;
          /*flex-direction:row-reverse*/
          /*  flex-direction: row;
           /* align-items: start;/*top to bottom */
         /*  align-items: end;/*top to bottom */
           /* align-items: center;/*top to bottom */
          /*   justify-content: flex-start;/* left to right*/
            /*justify-content: flex-end;/* left to right*/
           /* justify-content: center;/* left to right*/
              height:450px;
            /* flex-wrap: wrap;*/
            flex-wrap: wrap;
            width:500px;
        }
        div:nth-child(7)
        {
        flex-shrink:2;
        /*flex-basis: 100px;*/
        
        }
        .box{
            width:50px;
            height:50px;
            background-color: chartreuse;
            margin:10px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="flex">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8 </div>
    <div class="box">9</div>
    <div class="box">10 </div>
    <div class="box">hhh</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>

  </div>  
</body>
</html>