<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             width:300px;
             height:auto;
             border-width: 20px;
             border-style: ridge;
             border-color: darkgreen;
             border-radius:50px;
            margin:20px 80px;
            outline: 20px dashed black;

           /*  margin-top:20px;
             margin-left: 40px;
             margin-right:30px;
             margin-bottom: 50px;*/
             /*margin:20px;*/
            /* padding-top:20px;
             padding-left:30px;
             padding-right: 40px;
             padding-bottom: 50px;*/
             padding: 30px 50px;
             
            /* padding:20px;*/
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Zomato</h1>
        <img src="https://cdn.sanity.io/images/cctd4ker/production/9dfaeda73538877faf9c927ec8c8d6863c2c2111-4800x3200.jpg?w=3840&q=75&fit=clip&auto=format" alt="notfound" height="200" width="300"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sapiente fugiat, consectetur quod architecto nesciunt dicta cum odit deleniti, officiis quae culpa omnis quis aut quia eos explicabo praesentium veniam?</p>
    </div>
</body>
</html>