<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                  /*  grid-template-rows: 100px 200px 100px;*/
                 /* grid-auto-rows: 200px;*/
               /*    gap:20px;*/
                    background-color: rgb(226, 104, 43);
                    width:500px;
                    border:5px solid black;
        }
        .box{
            background-color: rgb(50, 204, 83);
            color:white;
            font-size:20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:100px;
            height:100px;   
          /*  margin:20px;*/

        }
        .box1{
            background-color: aliceblue;
        }
        .box2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box box1">
</div>
        <div class="box box2">&#9818
</div>
        <div class="box box1">3</div>
        <div class="box box2">&#9820</div>
        <div class="box box1 ">5</div>
        <div class="box box2">&#9821</div>
        <div class="box box1">7</div>
        <div class="box box2">&#9822</div>
        <div class="box box1">9</div>
        <div class="box box2">10</div>
        <div class="box box1">11</div>
        <div class="box box2">12</div>
        <div class="box box1">13</div>
        <div class="box box2">14</div>
        <div class="box box1">15</div>
    </div>
</body>
</html>