<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: rgb(16, 135, 190);
            width:90px;
            height:90px;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            color:white;
        }
        .one{
            background-color: rgb(54, 60, 62);
            width:90px;
            height:90px;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            color:white;
        }
        .two{
            background-color: rgb(228, 62, 20);
            width:90px;
            height:90px;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            color:white;
        }
        .three{
            background-color: rgb(88, 185, 24);
            width:90px;
            height:90px;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            color:white;
        }
        a:hover{
            background-color: deeppink;
        }
        div{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
    <a href="#">Login</a>
   <a  class="one" href="#">Reset</a>
    <a  class="two" href="#">Cancel</a>
    <a class="three" href="#">success</a>

    </div>
</body>
</html>