<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color:white;
           
            height: 90px;
            text-align: center;
            padding:10px;
        }
        nav{
            background-color: coral;
            width:400px;
            height:300px;
            padding: 10px;
             float: left;
        }
        nav a{
            text-decoration: none;
           
        }
        article{
            background-color: darksalmon;
            height: 300px;
            padding: 10px;
        }
        footer{
            background-color: darkkhaki;
            height:100px;
            padding:10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
      <h1>Entri</h1>
    </header>
    <nav>
        <h3>courses</h3>
        <ul>
            <li><a href="#">FSD</a></li>
            <li><a href="#">DataScience</a></li>
            <li><a href="#">Aws</a></li>
            <li><a href="#">SoftwareTesting</a></li>
            <li><a href="#">Python</a></li>
        </ul>
    </nav>
    <section>
<img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/02/27/Entri-Elevate-Full-Stack-Web-Development.jpg" alt="not found" height="320" width="1015"/>
<article>
    <h4><u>course details</u></h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti earum neque quas velit dignissimos nihil! Voluptate itaque dolorum voluptatem vero eum dignissimos corporis, ex nam molestiae beatae, praesentium consequatur consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero ipsa natus error libero fugit voluptas, beatae ut temporibus, distinctio pariatur quam debitis autem doloremque voluptate sequi expedita alias totam.
        Entri.app is a Kochi-brewed vernacular learning platform that aims at helping people land their dream job by empowering them with the right skill set & expert guidance at an affordable cost. Founded in 2017, Entri.app is now one of the most sought-after vernacular learning apps in the country offering upskilling & test preparation courses.
    </p>
    <h5><ins>placement</ins></h5>
    <p>The program offers technical exposure equivalent to 2-3 years of professional experience, enhancing interview performance and making candidates highly desirable to employers.
        Upon finishing a structural design course, individuals possess the essential skills and knowledge to explore diverse career opportunities within the field. Here are several paths they may consider:
        The Structural Design Course by Entri Elevate is tailored for civil engineers seeking to advance their careers and secure high-paying office jobs in India and abroad. It equips students with the necessary skills and knowledge to thrive in this dynamic field. The program offers comprehensive training and hands-on experience, preparing students for success in structural engineering.
    </p>
</article>
    </section>
    <footer>
        <p>www.entrielevate.com</p>
    </footer>
    </body>
</body>
</html>