<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            background-color: rgb(255,196,0);
            color:white;
            font-size:50px;
        }
        @media (min-width:400px) and (max-width:500px)
        {
          .box1{
            background-color: yellow;
            display: block;
          }
        }
         @media (min-width:500px) and (max-width:600px)
        {
          .box2{
            background-color: rgb(0, 255, 123);
            display: block;
          }
        }
         @media (min-width:600px) and (max-width:700px)
        {
          .box3{
            background-color: rgb(255, 0, 225);
            display: block;
          }
        }
         @media (min-width:700px) and (max-width:800px)
        {
          .box4{
            background-color: rgb(0, 85, 255);
            display: block;
          }
        }
         @media (min-width:800px) and (max-width:1470px)
        {
          .box5{
            background-color: rgb(97, 6, 24);
            display: block;
          }
        }
    </style>
</head>
<body>
    <div class="box box1">Windows</div>
    <div class="box box2">Macos</div>
    <div class="box box3">linux</div>
    <div class="box box4">Android</div>
    <div class="box box5">IOS</div>

</body>
</html>