<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: aqua;
        }
        .two
        {
            background-color: brown;
        }
        .three{
            background-color: greenyellow;
        }
        @media (min-width:400px) and (max-width:700px)
        {
            div p{
                  float:left;
                  width:25%;
                 color:darkgray;
                 padding: 5px;
                margin-left: 10px;
            }
        }
        @media Print{
            body{
                background-color: none;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div>
        <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error at iusto labore eligendi, ab esse odio facilis non accusamus est culpa. Doloribus soluta odio porro consequuntur animi quos natus facere?</p>

        <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error at iusto labore eligendi, ab esse odio facilis non accusamus est culpa. Doloribus soluta odio porro consequuntur animi quos natus facere?</p>

      <p class="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error at iusto labore eligendi, ab esse odio facilis non accusamus est culpa. Doloribus soluta odio porro consequuntur animi quos natus facere?</p>
      </div>
</body>
</html>