<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            background-color: crimson;
        }
        .india{
            font-size: 40px;
        }
        .ind-p{
            background-color: hsl(240,97%,10%)
        }
        #America{
            font-weight: bolder;
            font-style: italic;
        }
        #ame-p{
            background-color: darksalmon;
        }
        .ind-p1{
            padding: 20px;
        }
        #ame-p1{
            padding: 20px;
        }
        h1,p{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>London</h1>
<p>Lorem, ipsum dolor sit amet consectetur
     adipisicing elit. Veniam beatae voluptates 
     nostrum animi accusamus molestiae cum modi 
     nobis. Amet, obcaecati sed! Eveniet harum
      perferendis cumque sunt sequi rerum ex 
      necessitatibus!</p>
<h1 class="india">India</h1>
  <p class="ind-p ind-p1">Lorem, ipsum dolor sit amet consectetur
     adipisicing elit. Veniam beatae voluptates 
     nostrum animi accusamus molestiae cum modi 
     nobis. Amet, obcaecati sed! Eveniet harum
      perferendis cumque sunt sequi rerum ex 
      necessitatibus!</p>
      <h1 id="America">America</h1>
  <p id="ame-p ame-p1">Lorem, ipsum dolor sit amet consectetur
     adipisicing elit. Veniam beatae voluptates 
     nostrum animi accusamus molestiae cum modi 
     nobis. Amet, obcaecati sed! Eveniet harum
      perferendis cumque sunt sequi rerum ex 
      necessitatibus!</p>
</body>
</html>